# life-decision

./: README.md  pom.xml
PyDataEx/: 20220908Result.json
db/: 0405Alter.sql  0505CreateTable.sql  0510.sql  0515.sql  0627.sql  0816.sql  0930.sql  20220507Version.md  20220611.sql  20220730.sql  20220828.sql  20221130.sql  init.sql
src/main/java/com/life/decision/support/: SupportApplication.java
src/main/java/com/life/decision/support/bo/: ContentAdvice.java  FoodEntity.java  MassageVo.java  RecipeEntity.java  SeriesVo.java  TotalCaloriesEntity.java  UrlAdvice.java
src/main/java/com/life/decision/support/common/: PageDto.java  URL.java
src/main/java/com/life/decision/support/config/: CorsFilter.java  PageConfiguration.java  RequestInterceptor.java  Swagger2Configuration.java  WebMvcConfig.java
src/main/java/com/life/decision/support/controller/: AccessController.java  DataAnalysisAppController.java  DataAnalysisController.java  ModifyResultController.java  OptionInformationController.java  QuestionAnswerController.java  QuestionInformationController.java  QuestionnaireGroupInformationController.java  QuestionnaireInformationController.java  QuestionnaireResultsController.java  QuestionnaireSubmitInformationController.java  QuestionnaireSupplementController.java  ScriptController.java  SysDictController.java  UserInformationController.java
src/main/java/com/life/decision/support/dto/: AnswerDto.java  DataAnalysisDto.java  ModifyQueryDto.java  ModuleAccessDetailsDto.java  QueryDto.java  QuestionInformationDto.java  QuestionnaireInformationUserDto.java  RecipeResultDto.java  SportsResultDto.java  SubmitOfTheQuestionnaireGroup.java  SysDictDto.java  UrlAccessDetailsDto.java  UserAndQuestionnaireDto.java  UserInHomeVo.java  UserInformationDto.java
src/main/java/com/life/decision/support/dto/manager/: ManagerElement.java  ManagerFood.java  ManagerMedicine.java  ManagerPoint.java  ManagerRecipe.java  ManagerSport.java  ManagerSportChild.java
src/main/java/com/life/decision/support/enums/: ModuleType.java  ResultEnum.java  ReturnCodeEnum.java  UrlAccessType.java
src/main/java/com/life/decision/support/excel/: ExcelData.java  ExcelFactory.java  ExcelHeader.java
src/main/java/com/life/decision/support/generator/: CodeGenerator.java
src/main/java/com/life/decision/support/http/: PyHttp.java  PyKey.java
src/main/java/com/life/decision/support/interceptor/: CROSInterceptor.java  RequestInterceptor.java
src/main/java/com/life/decision/support/mapper/: ChineseMedicineMapper.java  ModuleAccessDetailsMapper.java  OptionInformationMapper.java  PsychologicalOutcomeMapper.java  PsychologyResultMapper.java  QuestionAnswerMapper.java  QuestionInformationMapper.java  QuestionnaireGroupInformationMapper.java  QuestionnaireInformationMapper.java  QuestionnaireSubmitInformationMapper.java  RecipeResultMapper.java  SportsResultMapper.java  SysDictMapper.java  UrlAccessDetailsMapper.java  UserInformationMapper.java
src/main/java/com/life/decision/support/pojo/: ChineseMedicine.java  ModuleAccessDetails.java  OptionInformation.java  PassWordChangeDto.java  PsychologicalOutcome.java  PsychologyResult.java  QuestionAnswer.java  QuestionInformation.java  QuestionnaireGroupInformation.java  QuestionnaireInformation.java  QuestionnaireSubmitInformation.java  RecipeResult.java  SportsResult.java  SysDict.java  UrlAccessDetails.java  UserInformation.java
src/main/java/com/life/decision/support/result/: QuestionInformationResultDto.java
src/main/java/com/life/decision/support/service/: IOptionInformationService.java  IQuestionAnswerService.java  IQuestionInformationService.java  IQuestionnaireGroupInformationService.java  IQuestionnaireInformationService.java  IQuestionnaireSubmitInformationService.java  IRecipeResultService.java  ISportsResultService.java  ISysDictService.java  IUserInformationService.java  PsychologicalOutcomeService.java  QuestionnaireMsgQueryService.java
src/main/java/com/life/decision/support/service/impl/: ChineseMedicineServiceImpl.java  ModuleAccessDetailsService.java  OptionInformationServiceImpl.java  PsychologyResultServiceImpl.java  QuestionAnswerServiceImpl.java  QuestionInformationServiceImpl.java  QuestionnaireGroupInformationServiceImpl.java  QuestionnaireInformationServiceImpl.java  QuestionnaireSubmitInformationServiceImpl.java  RecipeResultServiceImpl.java  SportsResultServiceImpl.java  SysDictServiceImpl.java  UrlAccessDetailsService.java  UserInformationServiceImpl.java
src/main/java/com/life/decision/support/utils/: MD5Utils.java  PageUtils.java  ResultUtils.java
src/main/java/com/life/decision/support/vo/: ChineseMedicineVo.java  DataAnalysisPieVo.java  DataAnalysisVo.java  DataCountByMouthVo.java  ModuleAccessCountVo.java  ModuleAccessDetailsVo.java  PsychologicalOutcomeVo.java  PsychologyResultVo.java  RecipeResultVo.java  SportResultVo.java  UrlAccessCountVo.java  UserInHomeVo.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  log4j2-spring.xml
src/main/resources/mapper/: ChineseMedicineMapper.xml  ModuleAccessDetailsMapper.xml  OptionInformationMapper.xml  PsychologicalOutcomeMapper.xml  PsychologyResultMapper.xml  QuestionAnswerMapper.xml  QuestionInformationMapper.xml  QuestionnaireGroupInformationMapper.xml  QuestionnaireInformationMapper.xml  QuestionnaireSubmitInformationMapper.xml  RecipeResultMapper.xml  SportsResultMapper.xml  SysDictMapper.xml  UrlAccessDetailsMapper.xml  UserInformationMapper.xml
src/main/resources/mybatis-generetor/: mybatis-generator-cfg.xml
src/test/java/com/life/decision/support/: SupportApplicationTests.java
testF/: test.json
